<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">

    <link rel="dns-prefetch" href="//disqus.com">
    <link rel="dns-prefetch" href="//shuoit.disqus.com">
    <link rel="prefetch" href="//disqus.com">
    <link rel="prefetch" href="//shuoit.disqus.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="DU">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>python 的面向对象 - Hexo</title>

<meta name="keywords" content="git, git revert">

<meta name="description " content="来自2019.4.25的笔记：python 的面向对象">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    
    <!-- 自动广告 -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-4837253996935841",
            enable_page_level_ads: true
        });
    </script>


    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="//www.googletagmanager.com/gtag/js?id=UA-131527701-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-131527701-1');
        </script>
    
    <!-- put your likes here. -->


</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="说">说</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">说IT</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/kunyintang" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.instagram.com/mtangsir/" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/AIRPAN" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="active">
                    <a href="/categories/tech-notes" data-name="技术">技术</a>
                </li>
            
                <li class>
                    <a href="/categories/humanities" data-name="人文">人文</a>
                </li>
            
                <li class>
                    <a href="/categories/others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索~">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://www.tangkunyin.com" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="https://about.tangkunyin.com" target="_blank">DU</a>
                    <span title="最后编辑于&nbsp;2019-04-25">2019-04-25</span>
                </p>
                <p>一个写代码的「伪文人」</p>
            </div>
            <h2 class="post-title">Python 的面向对象</h2>
            <div class="post-meta">
                本文共计15110个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h1 id="OOP-Python面向对象"><a href="#OOP-Python面向对象" class="headerlink" title="OOP-Python面向对象"></a>OOP-Python面向对象</h1><ul>
<li>Python的面向对象<ul>
<li>OO</li>
<li>类的基本实现</li>
<li>类和对象的成员分析</li>
<li>self</li>
</ul>
</li>
<li>面向对象编程<ul>
<li>基础</li>
<li>公有私有</li>
<li>继承</li>
<li>多态、Mixin</li>
<li>类的相关函数、类的成员描述符、类的内置属性</li>
<li>魔法函数</li>
<li>类和对象的三种方法</li>
<li>抽象类</li>
<li>自定义类</li>
</ul>
</li>
</ul>
<h1 id="Python的面向对象"><a href="#Python的面向对象" class="headerlink" title="Python的面向对象"></a>Python的面向对象</h1><h2 id="1-面向对象概述（ObjectOriented，OO）"><a href="#1-面向对象概述（ObjectOriented，OO）" class="headerlink" title="1. 面向对象概述（ObjectOriented，OO）"></a>1. 面向对象概述（ObjectOriented，OO）</h2><ul>
<li>OOP思想<ul>
<li>接触到任意一个任务，首先想到的是任务这个世界的构成，是由模型构成的</li>
</ul>
</li>
<li>几个名词<ul>
<li>OO:面向对象</li>
<li>OOA：面向对象的分析</li>
<li>OOD：面向对象的设计</li>
<li>OOI：xxx的实现</li>
<li>OOP：xxx的编程</li>
<li>OOA-&gt;OOD-&gt;OOI: 面向对象的实现过程</li>
</ul>
</li>
<li>类和对象的概念<ul>
<li>类：抽象名词，代表一个集合，共性的事物</li>
<li>对象：具象的事物，单个个体</li>
<li>类跟对象的关系<ul>
<li>一个具象，代表一类事物的某一个个体</li>
<li>一个是抽象，代表的是一大类事物</li>
</ul>
</li>
</ul>
</li>
<li>类中的内容，应该具有两个内容<ul>
<li>表明事物的特征，叫做属性(变量)</li>
<li>表明事物功能或动作， 称为成员方法(函数)</li>
</ul>
</li>
</ul>
<h2 id="2-类的基本实现"><a href="#2-类的基本实现" class="headerlink" title="2. 类的基本实现"></a>2. 类的基本实现</h2><ul>
<li>类的命名<ul>
<li>遵守变量命名的规范</li>
<li>大驼峰（由一个或者多个单词构成，每个单词首字母大写，单词跟单词直接相连）</li>
<li>尽量避开跟系统命名相似的命名</li>
</ul>
</li>
<li>你如何声明一个类<ul>
<li>必须用class关键字</li>
<li>类由属性和方法构成，其他不允许出现</li>
<li>成员属性定义可以直接使用变量赋值，如果没有纸，许使用None</li>
</ul>
</li>
<li><p>实例化类</p>
<pre><code>变量 = 类名() #实例化了一个对象
</code></pre></li>
<li><p>访问对象成员</p>
<ul>
<li><p>使用点操作符  </p>
<pre><code>obj.成员属性名称  
obj.成员方法
</code></pre></li>
</ul>
</li>
<li><p>可以通过默认内置变量检查类和对象的所有成员</p>
<ul>
<li><p>对象所有成员检查</p>
<pre><code># dict前后各有两个下划线
obj.__dict__ 
</code></pre></li>
<li><p>类所有的成员</p>
<pre><code># dict前后各有两个下划线
class_name.__dict__
</code></pre></li>
</ul>
</li>
</ul>
<h2 id="3-类和对象的成员分析"><a href="#3-类和对象的成员分析" class="headerlink" title="3. 类和对象的成员分析"></a>3. 类和对象的成员分析</h2><ul>
<li>类和对象都可以存储成员，成员可以归类所有，也可以归对象所有</li>
<li>类存储成员时使用的是与类关联的一个对象</li>
<li>独享存储成员是是存储在当前对象中</li>
<li>对象访问一个成员时，如果对象中没有该成员，尝试访问类中的同名成员， 如果对象中有此成员，一定使用对象中的成员</li>
<li>创建对象的时候，类中的成员不会放入对象当中，而是得到一个空对象，没有成员 </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">class A():</span><br><span class="line">    name = &quot;kobe&quot;</span><br><span class="line">    number = 24</span><br><span class="line"></span><br><span class="line"># A 称为类实例    </span><br><span class="line">print (&quot;A&quot;,A.name,id(A.name))</span><br><span class="line">print (&quot;A&quot;,A.number,id(A.number))</span><br><span class="line">print(&quot;*&quot; * 20)</span><br><span class="line"></span><br><span class="line">a = A()</span><br><span class="line">print (&quot;a&quot;,a.name,id(a.name))</span><br><span class="line">print (&quot;a&quot;,a.number,id(a.number))</span><br><span class="line"></span><br><span class="line"># 查看所有的属性</span><br><span class="line">print (&quot;A&quot;,A.__dict__)</span><br><span class="line">print (&quot;a&quot;,a.__dict__)  #&#123;&#125; 空  </span><br><span class="line"></span><br><span class="line"># 在不对对象的实例属性赋值的前提下，类实例的属性和其对象实例的属性指向同一个变量</span><br><span class="line"></span><br><span class="line">A kobe 140589649254976</span><br><span class="line">A 24 9306720</span><br><span class="line">********************</span><br><span class="line">a kobe 140589649254976</span><br><span class="line">a 24 9306720</span><br><span class="line">A &#123;&apos;__module__&apos;: &apos;__main__&apos;, &apos;name&apos;: &apos;kobe&apos;, &apos;number&apos;: 24, &apos;__dict__&apos;: &lt;attribute &apos;__dict__&apos; of &apos;A&apos; objects&gt;, &apos;__weakref__&apos;: &lt;attribute &apos;__weakref__&apos; of &apos;A&apos; objects&gt;, &apos;__doc__&apos;: None&#125;</span><br><span class="line">a &#123;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>通过对象对类中成员重新赋值或者通过对象添加成员时，对应成员会保存在对象中，而不会修改类成员</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">class A():</span><br><span class="line">    name = &quot;kobe&quot;</span><br><span class="line">    number = 24</span><br><span class="line">    </span><br><span class="line"># A 称为类实例    </span><br><span class="line">print (&quot;A&quot;,A.name,id(A.name))</span><br><span class="line">print (&quot;A&quot;,A.number,id(A.number))</span><br><span class="line">print(&quot;*&quot; * 20)</span><br><span class="line"></span><br><span class="line">a = A()</span><br><span class="line">print (&quot;a&quot;,a.name,id(a.name))</span><br><span class="line">print (&quot;a&quot;,a.number,id(a.number))</span><br><span class="line"></span><br><span class="line">## 查看所有的属性</span><br><span class="line">print (&quot;A&quot;,A.__dict__)</span><br><span class="line">print (&quot;a&quot;,a.__dict__)  #&#123;&#125;   </span><br><span class="line">print(&quot;*&quot; * 20)</span><br><span class="line"></span><br><span class="line">#赋值</span><br><span class="line">a.name  =  &quot;Owen&quot;</span><br><span class="line">a.number = 11</span><br><span class="line"></span><br><span class="line">print (&quot;a&quot;,a.name,id(a.name))</span><br><span class="line">print (&quot;a&quot;,a.number,id(a.number))</span><br><span class="line">print (&quot;a&quot;,a.__dict__)</span><br><span class="line"></span><br><span class="line">#通过对象对类中成员重新赋值或者通过对象添加成员时，对应成员会保存在对象中，而不会修改类成员</span><br><span class="line"></span><br><span class="line">A kobe 140589649254976</span><br><span class="line">A 24 9306720</span><br><span class="line">********************</span><br><span class="line">a kobe 140589649254976</span><br><span class="line">a 24 9306720</span><br><span class="line">A &#123;&apos;__module__&apos;: &apos;__main__&apos;, &apos;name&apos;: &apos;kobe&apos;, &apos;number&apos;: 24, &apos;__dict__&apos;: &lt;attribute &apos;__dict__&apos; of &apos;A&apos; objects&gt;, &apos;__weakref__&apos;: &lt;attribute &apos;__weakref__&apos; of &apos;A&apos; objects&gt;, &apos;__doc__&apos;: None&#125;</span><br><span class="line">a &#123;&#125;</span><br><span class="line">********************</span><br><span class="line">a Owen 140589649496696</span><br><span class="line">a 11 9306304</span><br><span class="line">a &#123;&apos;name&apos;: &apos;Owen&apos;, &apos;number&apos;: 11&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-关于self"><a href="#4-关于self" class="headerlink" title="4. 关于self"></a>4. 关于self</h2><ul>
<li>self在对象的方法中表示当前对象本身，如果通过对象调用一个方法，那么该对象会自动传入到当前方法的第一个参数中 </li>
<li>self并不是关键字，只是一个用于接受对象的普通参数，理论上可以用任何一个普通变量名代替</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Student():</span><br><span class="line">    name = &quot;dana&quot;</span><br><span class="line">    age = 18</span><br><span class="line">    </span><br><span class="line">    # 注意say的写法，参数有一个self</span><br><span class="line">    def say(self):</span><br><span class="line">        self.age = 200</span><br><span class="line">        print(&quot;My age is &#123;0&#125;&quot;.format(self.age))</span><br><span class="line">    # 任何一个普通变量名代替self    </span><br><span class="line">    def sayAgain(s):</span><br><span class="line">        print(&quot;My age is &#123;0&#125;&quot;.format(s.age))</span><br><span class="line">          </span><br><span class="line">yueyue = Student()</span><br><span class="line">yueyue.say()</span><br><span class="line">yueyue.sayAgain()</span><br><span class="line"></span><br><span class="line">My age is 200</span><br><span class="line">My age is 200</span><br></pre></td></tr></table></figure>
<ul>
<li>方法中有self形参的方法是非绑定类的方法，可以通过对象访问； 没有self的是绑定类的方法，只能通过类访问</li>
<li>类方法中需要访问当前类的成员，可以通过 <strong>class</strong>成员名来访问</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">class Teacher():</span><br><span class="line">    name = &quot;dana&quot;</span><br><span class="line">    age = 19</span><br><span class="line">    </span><br><span class="line">    def say(self):</span><br><span class="line">        self.name = &quot;yaona&quot;</span><br><span class="line">        self.age = 17</span><br><span class="line">        print(&quot;My name is &#123;0&#125;&quot;.format(self.name))</span><br><span class="line">        # 调用类的成员变量需要用 __class__</span><br><span class="line">        print(&quot;My age is &#123;0&#125;&quot;.format(__class__.age))</span><br><span class="line">    def sayAgain():</span><br><span class="line">        print(__class__.name)</span><br><span class="line">        print(__class__.age )</span><br><span class="line">        print(&quot;Hello, nice to see you again&quot;)</span><br><span class="line">        </span><br><span class="line">t = Teacher()</span><br><span class="line">t.say()</span><br><span class="line"></span><br><span class="line"># 调用绑定类函数使用类名</span><br><span class="line">Teacher.sayAgain()</span><br><span class="line"></span><br><span class="line"># 如果类方法中需要访问当前类的成员，可以通过 __class__成员名来访问</span><br><span class="line"></span><br><span class="line">My name is yaona</span><br><span class="line">My age is 19</span><br><span class="line">dana</span><br><span class="line">19</span><br><span class="line">Hello, nice to see you again</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"># 关于self的案例</span><br><span class="line"></span><br><span class="line">class A():</span><br><span class="line">    name = &quot; liuying&quot;</span><br><span class="line">    age = 18</span><br><span class="line">    </span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.name = &quot;aaaa&quot;</span><br><span class="line">        self.age = 200</span><br><span class="line">        </span><br><span class="line">    def say(self):</span><br><span class="line">        print(self.name)</span><br><span class="line">        print(self.age)</span><br><span class="line">        </span><br><span class="line">class B():</span><br><span class="line">    name = &quot;bbbb&quot;</span><br><span class="line">    age = 90</span><br><span class="line"></span><br><span class="line">a = A()</span><br><span class="line"># 此时，系统会默认把对象a作为第一个参数传入函数</span><br><span class="line">a.say()</span><br><span class="line">   </span><br><span class="line">A.say()    #错误，类实例不会自动传入第一个参数，需要手动传入一个</span><br><span class="line"># 此时，self被a替换</span><br><span class="line">A.say(a)</span><br><span class="line"># 同样可以把A作为参数传入</span><br><span class="line">A.say(A)</span><br><span class="line"></span><br><span class="line"># 此时，传入的是类实例B，因为B具有name和age属性，所以不会报错</span><br><span class="line">A.say(B)</span><br><span class="line"></span><br><span class="line"># 以上代码，利用了鸭子模型</span><br><span class="line"></span><br><span class="line">aaaa</span><br><span class="line">200</span><br><span class="line">aaaa</span><br><span class="line">200</span><br><span class="line"> liuying</span><br><span class="line">18</span><br><span class="line">bbbb</span><br><span class="line">90</span><br></pre></td></tr></table></figure>
<h1 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h1><pre><code>面向对象的三大特性
</code></pre><ul>
<li>封装</li>
<li>继承</li>
<li>多态</li>
</ul>
<h2 id="1-封装"><a href="#1-封装" class="headerlink" title="1 封装"></a>1 封装</h2><ul>
<li>将属性和方法封装到一个抽象的类中</li>
<li>封装的三个级别：<ul>
<li>公开，public</li>
<li>受保护的，protected</li>
<li>私有的，private</li>
<li>public，private，protected不是关键字</li>
</ul>
</li>
<li>判别对象的位置<ul>
<li>对象内部</li>
<li>对象外部</li>
<li>子类中</li>
</ul>
</li>
<li><a href="http://blog.csdn.net/handsomekang/article/details/40303207" target="_blank" rel="noopener">python中下划线使用</a></li>
<li><p>私有</p>
<ul>
<li>私有成员是最高级别的封装，只能在当前类或对象中访问</li>
<li><p>在成员前面添加两个两个下划线即可  </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Person():</span><br><span class="line">    # name是共有的成员 </span><br><span class="line">    name = &quot;liuying&quot;</span><br><span class="line">    # __age就是私有成员</span><br><span class="line">    __age = 18</span><br></pre></td></tr></table></figure>
</li>
<li><p>Python的私有不是真私有，是一种成为name mangling的改名策略<br>可以使用:对象._classname_attributename访问</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># __age是私有变量,不能直接访问。</span><br><span class="line">print(p.__age)  #注意报错信息</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># name mangling技术     </span><br><span class="line">print(Person.__dict__)</span><br><span class="line">p._Person__age = 19</span><br><span class="line">print(p._Person__age)</span><br><span class="line"></span><br><span class="line">&#123;&apos;__module__&apos;: &apos;__main__&apos;, &apos;name&apos;: &apos;liuying&apos;, &apos;_Person__age&apos;: 18, &apos;__dict__&apos;: &lt;attribute &apos;__dict__&apos; of &apos;Person&apos; objects&gt;, &apos;__weakref__&apos;: &lt;attribute &apos;__weakref__&apos; of &apos;Person&apos; objects&gt;, &apos;__doc__&apos;: None&#125;</span><br><span class="line">19</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li>受保护的封装  protected<ul>
<li>受保护的封装是将对象成员进行一定级别的封装，然后，在类中或者子类中都<br>可以进行访问，但是在外部不可以</li>
<li>封装方法： 在成员名称前添加一个下划线即可</li>
<li>name mangling的改名策略<br>可以使用:对象._classname_attributename访问</li>
</ul>
</li>
<li>公开的，公共的 public<ul>
<li>公共的封装实际对成员没有任何操作，任何地方都可以访问  </li>
</ul>
</li>
</ul>
<h2 id="2-继承"><a href="#2-继承" class="headerlink" title="2 继承"></a>2 继承</h2><ul>
<li>继承就是一个类可以获得另外一个类中的成员属性和成员方法</li>
<li>作用： 减少代码，增加代码的复用功能， 同时可以设置类与类直接的关系</li>
<li>继承与被继承的概念：<ul>
<li>被继承的类叫父类，也叫基类，也叫超类</li>
<li>用于继承的类，叫子类，也叫派生类</li>
<li>继承与被继承一定存在一个 is-a 关系</li>
</ul>
</li>
<li><p>继承的语法:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#父类写在括号内</span><br><span class="line">class Teacher(Person):</span><br></pre></td></tr></table></figure>
</li>
<li><p>继承的特征</p>
<ul>
<li>所有的类都继承自object类，即所有的类都是object类的子类</li>
<li>子类一旦继承父类，则可以使用父类中除私有成员外的所有内容</li>
<li>子类继承父类后并没有将父类成员完全赋值到子类中，而是通过引用关系访问调用</li>
<li>子类中可以定义独有的成员属性和方法</li>
<li>子类中定义的成员和父类成员如果相同，则优先使用子类成员</li>
<li>子类如果想扩充父类的方法，可以在定义新方法的同时访问父类成员来进行代码重用，<br>可以使用<br>[父类名.父类成员]的格式来调用父类成员，<br>也可以使用<br>super().父类成员的格式来调用</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"># 子类扩充父类功能的案例</span><br><span class="line"># 人由工作的函数， 老师也由工作的函数，但老师的工作需要讲课</span><br><span class="line">class Person():</span><br><span class="line">    name = &quot;NoName&quot;</span><br><span class="line">    age = 18</span><br><span class="line">    __score = 0 # 考试成绩是秘密，只要自己知道</span><br><span class="line">    _petname = &quot;sec&quot; #小名，是保护的，子类可以用，但不能公用</span><br><span class="line">    def sleep(self):</span><br><span class="line">        print(&quot;Sleeping ... ...&quot;)</span><br><span class="line">    def work(self):</span><br><span class="line">        print(&quot;make some money&quot;)</span><br><span class="line">        </span><br><span class="line">#父类写在括号内</span><br><span class="line">class Teacher(Person):</span><br><span class="line">    teacher_id = &quot;9527&quot;</span><br><span class="line">    name = &quot;DaNa&quot;</span><br><span class="line">    def make_test(self):</span><br><span class="line">        print(&quot;attention&quot;)</span><br><span class="line">        </span><br><span class="line">    def work(self):</span><br><span class="line">        # 扩充父类的功能只需要调用父类相应的函数</span><br><span class="line">        #Person.work(self)</span><br><span class="line">        # 扩充父类的另一种方法</span><br><span class="line">        # super代表得到父类</span><br><span class="line">        super().work()</span><br><span class="line">        self.make_test()</span><br><span class="line">        </span><br><span class="line">t = Teacher()</span><br><span class="line">t.work()</span><br><span class="line"></span><br><span class="line">make some money</span><br><span class="line">attention</span><br></pre></td></tr></table></figure>
<ul>
<li>继承变量函数的查找顺序问题<ul>
<li>优先查找自己的变量</li>
<li>没有则查找父类</li>
<li>构造函数如果本类中没有定义，则自动查找调用父类构造函数</li>
<li>如果本类有定义，则不在继续向上查找</li>
</ul>
</li>
<li><p>构造函数</p>
<ul>
<li><p>是一类特殊的函数，在类进行实例化之前进行调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 构造函数的概念</span><br><span class="line"></span><br><span class="line">class Dog():</span><br><span class="line"># __init__就是构造函数</span><br><span class="line"># 每次实例化的时候，第一个被自动的调用</span><br><span class="line"># 因为主要工作是进行初始化，所以得名</span><br><span class="line">    def __init__(self):</span><br><span class="line">        print(&quot;I am init in dog&quot;)</span><br><span class="line"></span><br><span class="line"># 实例话的时候，括号内的参数需要跟构造函数参数匹配</span><br><span class="line">kaka = Dog()</span><br><span class="line"></span><br><span class="line">I am init in dog</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果定义了构造函数，则实例化时使用构造函数，不查找父类构造函数</p>
</li>
<li>如果没定义，则自动查找父类构造函数</li>
<li>如果子类没定义，父类的构造函数带参数，则构造对象时的参数应该按父类参数构造 </li>
</ul>
</li>
<li><p>super</p>
<ul>
<li>super不是关键字， 而是一个类</li>
<li>super的作用是获取MRO（MethodResolustionOrder）列表中的第一个类</li>
<li>super于父类直接没任何实质性关系，但通过super可以调用到父类</li>
<li>super使用的两个方法,参见在构造函数中调用父类的构造函数</li>
</ul>
</li>
<li><p>单继承和多继承</p>
<ul>
<li>单继承：每个类只能继承一个类</li>
<li>多继承，每个类允许继承多个类</li>
</ul>
</li>
<li><p>单继承和多继承的优缺点</p>
<ul>
<li>单继承：<ul>
<li>传承有序逻辑清晰语法简单隐患少呀</li>
<li>功能不能无限扩展，只能在当前唯一的继承链中扩展</li>
</ul>
</li>
<li>多继承：<ul>
<li>优点：类的功能扩展方便</li>
<li>缺点：继承关系混乱</li>
</ul>
</li>
</ul>
</li>
<li><p>菱形继承/钻石继承问题</p>
<ul>
<li>多个子类继承自同一个父类，这些子类由被同一个类继承，于是继承关系图形成一个菱形图谱</li>
<li><a href="https://www.cnblogs.com/whatisfantasy/p/6046991.html" target="_blank" rel="noopener">MRO</a></li>
<li>关于多继承的MRO<ul>
<li>MRO就是多继承中，用于保存继承顺序的一个列表</li>
<li>python本身采用C3算法来多多继承的菱形继承进行计算的结果</li>
<li>MRO列表的计算原则：<ul>
<li>子类永远在父类前面</li>
<li>如果多个父类，则根据继承语法中括号内类的书写顺序存放</li>
<li>如果多个类继承了同一个父类，孙子类中只会选取继承语法括号中第一个父类的父类</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">案例：扩展构造函数</span><br><span class="line"></span><br><span class="line">class A():</span><br><span class="line">    def __init__(self):</span><br><span class="line">        print(&quot;A&quot;)</span><br><span class="line"></span><br><span class="line">class B(A):</span><br><span class="line">    def __init__(self, name):</span><br><span class="line">        print(&quot;B&quot;)</span><br><span class="line">        print(name)</span><br><span class="line">        </span><br><span class="line">class C(B):</span><br><span class="line">    # c中想扩展B的构造函数，</span><br><span class="line">    # 即调用B的构造函数后在添加一些功能</span><br><span class="line">    # 由两种方法实现</span><br><span class="line">    </span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    # 第一种是通过父类名调用</span><br><span class="line">    def __init__(self, name):</span><br><span class="line">        # 首先调用父类构造函数</span><br><span class="line">        B.__init__(self, name)</span><br><span class="line">        # 其次，再增加自己的功能</span><br><span class="line">        print(&quot;这是C中附加的功能&quot;)</span><br><span class="line">    &apos;&apos;&apos;  </span><br><span class="line">        </span><br><span class="line">    # 第二种，使用super调用</span><br><span class="line">    def __init__(self, name):</span><br><span class="line">        # 首先调用父类构造函数</span><br><span class="line">        super(C, self).__init__(name)</span><br><span class="line">        # 其次，再增加自己的功能</span><br><span class="line">        print(&quot;这是C中附加的功能&quot;)</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"># 此时，首先查找C的构造函数</span><br><span class="line"># 如果没有，则向上按照MRO顺序查找父类的构造函数，知道找到为止</span><br><span class="line"># 此时，会出现参数结构不对应错误</span><br><span class="line">c = C(&quot;我是C&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">B</span><br><span class="line">我是C</span><br><span class="line">这是C中附加的功能</span><br></pre></td></tr></table></figure>
<h2 id="3-多态"><a href="#3-多态" class="headerlink" title="3 多态"></a>3 多态</h2><ul>
<li>不同的子类对象调用相同的父类方法，产生不同的执行结果</li>
<li>以继承和重写父类方法为前提</li>
<li>多态性：同一种调用方式，产生不同的执行效果</li>
<li><p><a href="https://www.cnblogs.com/luchuangao/p/6739557.html" target="_blank" rel="noopener">多态和多态性</a></p>
</li>
<li><p>Mixin设计模式</p>
<ul>
<li>主要采用多继承方式对类的功能进行扩展</li>
<li><a href="https://www.zhihu.com/question/20778853" target="_blank" rel="noopener">Mixin概念</a></li>
<li><a href="http://blog.csdn.net/robinjwong/article/details/48375833" target="_blank" rel="noopener">MRO and Mixin</a></li>
<li><a href="https://www.cnblogs.com/xybaby/p/6484262.html" target="_blank" rel="noopener">Mixin模式</a></li>
<li><a href="http://runforever.github.io/2014-07-19/2014-07-19-python-mixin%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener">Mixin MRO</a></li>
<li><a href="http://xiaocong.github.io/blog/2012/06/13/python-mixin-and-mro/" target="_blank" rel="noopener">MRO</a></li>
</ul>
</li>
<li><p>我们使用多继承语法来实现Minxin</p>
</li>
<li>使用Mixin实现多继承的时候非常小心<ul>
<li>首先他必须表示某一单一功能，而不是某个物品</li>
<li>职责必须单一，如果由多个功能，则写多个Mixin</li>
<li>Mixin不能依赖于子类的实现</li>
<li>子类及时没有继承这个Mixin类， 也能照样工作，只是缺少了某个功能</li>
</ul>
</li>
<li>优点<ul>
<li>使用Mixin可以在不对类进行任何修改的情况下，扩充功能</li>
<li>可以方便的组织和维护不同功能组件的划分</li>
<li>可以根据需要任意调整功能类的组合</li>
<li>可以避免创建很多新的类，导致类的继承混乱</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"># Mixin案例</span><br><span class="line">class Person():</span><br><span class="line">                name = &quot;liuying&quot;</span><br><span class="line">                age = 18</span><br><span class="line"></span><br><span class="line">                def eat(self):</span><br><span class="line">                    print(&quot;EAT.......&quot;)</span><br><span class="line">                    </span><br><span class="line">                def drink(self):</span><br><span class="line">                    print(&quot;DRINK......&quot;)</span><br><span class="line">                    </span><br><span class="line">                def sleep(self):</span><br><span class="line">                    print(&quot;SLEEP.....&quot;)</span><br><span class="line">                </span><br><span class="line">class Teacher(Person):</span><br><span class="line">                def work(self):</span><br><span class="line">                    print(&quot;Work&quot;)</span><br><span class="line"></span><br><span class="line">class Student(Person):</span><br><span class="line">                def study(self):</span><br><span class="line">                    print(&quot;Study&quot;)</span><br><span class="line">                    </span><br><span class="line"></span><br><span class="line">class Tutor(Teacher, Student):</span><br><span class="line">                pass</span><br><span class="line"></span><br><span class="line">t = Tutor()</span><br><span class="line">             </span><br><span class="line">print(Tutor.__mro__)</span><br><span class="line">print(t.__dict__)</span><br><span class="line">print(Tutor.__dict__)</span><br><span class="line"></span><br><span class="line">print(&quot;*&quot;*20)</span><br><span class="line">class TeacherMixin():</span><br><span class="line">                def work(self):</span><br><span class="line">                    print(&quot;Work&quot;)</span><br><span class="line"></span><br><span class="line">class StudentMixin():</span><br><span class="line">                def study(self):</span><br><span class="line">                    print(&quot;Study&quot;)</span><br><span class="line">                    </span><br><span class="line">class TutorM(Person, TeacherMixin, StudentMixin):</span><br><span class="line">                pass</span><br><span class="line"></span><br><span class="line">tt = TutorM()</span><br><span class="line">print(TutorM.__mro__)</span><br><span class="line">print(tt.__dict__)</span><br><span class="line">print(TutorM.__dict__)</span><br></pre></td></tr></table></figure>
<h2 id="4-类相关函数"><a href="#4-类相关函数" class="headerlink" title="4 类相关函数"></a>4 类相关函数</h2><ul>
<li>issubclass:检测一个类是否是另一个类的子类</li>
<li>isinstance:检测一个对象是否是一个类的实例</li>
<li>hasattr:检测一个对象是否由成员xxx</li>
<li>getattr: get attribute</li>
<li>setattr: set attribute</li>
<li>delattr: delete attribute</li>
<li>dir: 获取对象的成员列表</li>
</ul>
<h2 id="5-类的成员描述符（属性）"><a href="#5-类的成员描述符（属性）" class="headerlink" title="5 类的成员描述符（属性）"></a>5 类的成员描述符（属性）</h2><ul>
<li>类的成员描述符是为了在类中对类的成员属性进行相关操作而创建的一种方式<ul>
<li>get： 获取属性的操作</li>
<li>set：修改或者添加属性操作</li>
<li>delete： 删除属性的操作</li>
</ul>
</li>
<li>如果想使用类的成员描述符，大概有三种方法<ul>
<li>使用类实现描述器</li>
<li>使用属性修饰符</li>
<li>使用property函数<ul>
<li>property函数很简单</li>
<li>property(fget, fset, fdel, doc)</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># peroperty案例</span><br><span class="line"># 定义一个Person类，具有name，age属性</span><br><span class="line"># 对于任意输入的姓名，我们希望都用大写方式保存</span><br><span class="line"># 年龄，我们希望内部统一用整数保存</span><br><span class="line"># x = property(fget, fset, fdel, doc)</span><br><span class="line">class Person():</span><br><span class="line"></span><br><span class="line">    # 函数的名称可以任意</span><br><span class="line">    def fget(self):</span><br><span class="line">        return self._name * 2</span><br><span class="line">    </span><br><span class="line">    def fset(self, name):</span><br><span class="line">        # 所有输入的姓名以大写形式保存</span><br><span class="line">        self._name = name.upper()</span><br><span class="line">        </span><br><span class="line">    def fdel(self):</span><br><span class="line">        self._name = &quot;NoName&quot;</span><br><span class="line">    </span><br><span class="line">    name2 = property(fget, fset, fdel, &quot;对name进行下下操作啦&quot;)</span><br></pre></td></tr></table></figure>
<ul>
<li>无论哪种修饰符都是为了对成员属性进行相应的控制  <ul>
<li>类的方式： 适合多个类中的多个属性共用用一个描述符</li>
<li>property：使用当前类中使用，可以控制一个类中多个属性</li>
<li>属性修饰符： 使用于当前类中使用，控制一个类中的一个属性</li>
</ul>
</li>
</ul>
<h2 id="6-类的内置属性"><a href="#6-类的内置属性" class="headerlink" title="6 类的内置属性"></a>6 类的内置属性</h2><pre><code>__dict__:以字典的方式显示类的成员组成
__doc__: 获取类的文档信息
__name__:获取类的名称，如果在模块中使用，获取模块的名称
__bases__: 获取某个类的所有父类，以元组的方式显示
</code></pre><h2 id="7-类的常用魔术方法"><a href="#7-类的常用魔术方法" class="headerlink" title="7 类的常用魔术方法"></a>7 类的常用魔术方法</h2><ul>
<li>魔术方法就是不需要人为调用的方法，基本是在特定的时刻自动触发</li>
<li>魔术方法的统一的特征，方法名被前后各两个下滑线包裹</li>
<li>操作类<ul>
<li><code>__init__</code>: 构造函数</li>
<li><code>__new__</code>: 对象实例化方法，此函数较特殊，一般不需要使用</li>
<li><code>__call__</code>: 对象当函数使用的时候触发</li>
<li><code>__str__</code>: 当对象被当做字符串使用的时候调用</li>
<li><code>__repr__</code>: 返回字符串 </li>
</ul>
</li>
</ul>
<ul>
<li>描述符相关<ul>
<li><code>__set__</code></li>
<li><code>__get__</code></li>
<li><code>__delete__</code></li>
</ul>
</li>
</ul>
<ul>
<li>属性操作相关<ul>
<li><code>__getattr__</code>: 访问一个不存在的属性时触发</li>
<li><code>__setattr__</code>: 对成员属性进行设置的时候触发<ul>
<li>参数： <ul>
<li>self用来获取当前对象</li>
<li>被设置的属性名称，以字符串形式出现</li>
<li>需要对属性名称设置的值</li>
</ul>
</li>
<li>作用：进行属性设置的时候进行验证或者修改</li>
<li>注意： 在该方法中不能对属性直接进行赋值操作，否则死循环</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># __setattr__案例</span><br><span class="line">class Person():</span><br><span class="line">    def __init__(self):</span><br><span class="line">        pass</span><br><span class="line">    </span><br><span class="line">    def __setattr__(self, name, value):</span><br><span class="line">        print(&quot;设置属性： &#123;0&#125;&quot;.format(name))</span><br><span class="line">        # 下面语句会导致问题，死循环</span><br><span class="line">        #self.name = value</span><br><span class="line">        </span><br><span class="line">        # 此种情况，为了避免死循环，规定统一调用父类魔法函数</span><br><span class="line">        super().__setattr__(name, value)</span><br><span class="line">        </span><br><span class="line">p = Person()</span><br><span class="line">print(p.__dict__)</span><br><span class="line">p.age = 18</span><br><span class="line"></span><br><span class="line">```    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- 运算分类相关魔术方法</span><br><span class="line">    - `__gt__`: 进行大于判断的时候触发的函数</span><br><span class="line">        - 参数：</span><br><span class="line">            - self</span><br><span class="line">            - 第二个参数是第二个对象</span><br><span class="line">        - 返回值可以是任意值，推荐返回布尔值</span><br><span class="line">    - 待补充。。</span><br></pre></td></tr></table></figure>
<h1 id="gt"><a href="#gt" class="headerlink" title="gt"></a><strong>gt</strong></h1><p>class Student():<br>    def <strong>init</strong>(self, name):<br>        self._name = name</p>
<pre><code>def __gt__(self, obj):
    print(&quot;哈哈， {0} 会比 {1} 大吗？&quot;.format(self, obj))
    return self._name &gt; obj._name
</code></pre><p>stu1 = Student(“one”)<br>stu2 = Student(“two”)</p>
<p>print(stu1 &gt; stu2)</p>
<p>哈哈， &lt;<strong>main</strong>.Student object at 0x7f4aac6b3b00&gt; 会比 &lt;<strong>main</strong>.Student object at 0x7f4aac6b3ac8&gt; 大吗？<br>False</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">           </span><br><span class="line">## 8 类和对象的三种方法</span><br><span class="line">- 实例方法</span><br><span class="line">    - 需要实例化对象才能使用的方法，使用过程中可能需要截止对象的其他对象的方法完成</span><br><span class="line">- 静态方法</span><br><span class="line">    - 不需要实例化，通过类直接访问</span><br><span class="line">- 类方法</span><br><span class="line">    - 不需要实例化</span><br></pre></td></tr></table></figure>
<h1 id="三种方法的案例"><a href="#三种方法的案例" class="headerlink" title="三种方法的案例"></a>三种方法的案例</h1><p>class Person:</p>
<pre><code># 实例方法
def eat(self):
    print(self)
    print(&quot;Eating.....&quot;)

#类方法
# 类方法的第一个参数，一般命名为cls，区别于self
@classmethod
def play(cls):
    print(cls)
    print(&quot;Playing.....&quot;)

# 静态方法
# 不需要用第一个参数表示自身或者类
@staticmethod
def say():
    print(&quot;Saying....&quot;)
</code></pre><p>yueyue = Person()</p>
<h1 id="实例方法"><a href="#实例方法" class="headerlink" title="实例方法"></a>实例方法</h1><p>yueyue.eat()</p>
<h1 id="类方法"><a href="#类方法" class="headerlink" title="类方法"></a>类方法</h1><p>Person.play()<br>yueyue.play()</p>
<p>#静态方法<br>Person.say()<br>yueyue.say()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"># 9 抽象类</span><br><span class="line">- 抽象方法： 没有具体实现内容的方法成为抽象方法</span><br><span class="line">- 抽象方法的主要意义是规范了子类的行为和接口</span><br><span class="line">- 抽象类的使用需要借助abc模块</span><br><span class="line"></span><br><span class="line">        import abc</span><br><span class="line">       </span><br><span class="line">- 抽象类：包含抽象方法的类叫抽象类，通常成为ABC类</span><br></pre></td></tr></table></figure>
<h1 id="抽象类的实现"><a href="#抽象类的实现" class="headerlink" title="抽象类的实现"></a>抽象类的实现</h1><p>import abc</p>
<p>#声明一个类并且指定当前类的元类<br>class Human(metaclass=abc.ABCMeta):</p>
<pre><code># 定义一个抽象的方法
@abc.abstractmethod
def smoking(self):
    pass

# 定义类抽象方法
@abc.abstractclassmethod
def drink():
    pass

# 定义静态抽象方法
@abc.abstractstaticmethod
def play():
    pass

# 定义一个具体方法
def sleep(self):
    print(&quot;Sleeping.......&quot;)
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 抽象类的使用</span><br><span class="line">    - 抽象类可以包含抽象方法，也可以包含具体方法</span><br><span class="line">    - 抽象类中可以有方法也可以有属性</span><br><span class="line">    - 抽象类不允许直接实例化</span><br><span class="line">    - 必须继承才可以使用，且继承的子类必须实现所有继承来的抽象方法</span><br><span class="line">    - 假定子类没有是现实所有继承的抽象方法，则子类也不能实例化</span><br><span class="line">    - 抽象类的主要作用是设定类的标准，以便于开发的时候具有统一的规范</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">## 10 自定义类</span><br></pre></td></tr></table></figure>
<h1 id="函数名可以当变量使用"><a href="#函数名可以当变量使用" class="headerlink" title="函数名可以当变量使用"></a>函数名可以当变量使用</h1><p>def sayHello(name):<br>    print(“{0}你好 “.format(name))</p>
<p>sayHello(“月月”)</p>
<p>B = sayHello<br>B(“yueyue”)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 类其实是一个类定义和各种方法的自由组合</span><br><span class="line">- 可以定义类和函数，然后自己通过类直接赋值</span><br></pre></td></tr></table></figure></p>
<h1 id="组装类-1"><a href="#组装类-1" class="headerlink" title="组装类 1"></a>组装类 1</h1><p>class A():<br>    pass</p>
<p>def say(self):<br>    print(“Saying… …”)</p>
<p>#等同于<br>class B():<br>    def say(self):<br>        print(“Saying……”)</p>
<p>say(9)<br>A.say = say<br>a = A()<br>a.say()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 可以借助于MethodType实现</span><br></pre></td></tr></table></figure>
<h1 id="组装类例子-2"><a href="#组装类例子-2" class="headerlink" title="组装类例子 2"></a>组装类例子 2</h1><h1 id="自己组装一个类"><a href="#自己组装一个类" class="headerlink" title="自己组装一个类"></a>自己组装一个类</h1><p>from types import MethodType</p>
<p>class A():<br>    pass</p>
<p>def say(self):<br>    print(“Saying… …”)</p>
<p>a = A()</p>
<h1 id="通过MethodType-把say组装到A"><a href="#通过MethodType-把say组装到A" class="headerlink" title="通过MethodType 把say组装到A"></a>通过MethodType 把say组装到A</h1><p>a.say = MethodType(say, A)<br>a.say()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 借助于type实现</span><br></pre></td></tr></table></figure></p>
<h1 id="利用type造一个类"><a href="#利用type造一个类" class="headerlink" title="利用type造一个类"></a>利用type造一个类</h1><h1 id="先定义类应该具有的成员函数"><a href="#先定义类应该具有的成员函数" class="headerlink" title="先定义类应该具有的成员函数"></a>先定义类应该具有的成员函数</h1><p>def say(self):<br>    print(“Saying…..”)</p>
<p>def talk(self):<br>    print(“Talking …..”)</p>
<p>#用type来创建一个类<br>A = type(“AName”, (object, ), {“class_say”:say, “class_talk”:talk})</p>
<h1 id="然后可以像正常访问一样使用类"><a href="#然后可以像正常访问一样使用类" class="headerlink" title="然后可以像正常访问一样使用类"></a>然后可以像正常访问一样使用类</h1><p>a = A()</p>
<p>a.class_say()<br>a.class_talk()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 利用元类实现- MetaClass</span><br><span class="line">    - 元类是类</span><br><span class="line">    - 被用来创造别的类</span><br></pre></td></tr></table></figure></p>
<h1 id="元类演示"><a href="#元类演示" class="headerlink" title="元类演示"></a>元类演示</h1><h1 id="元类写法是固定的，必须继承自type"><a href="#元类写法是固定的，必须继承自type" class="headerlink" title="元类写法是固定的，必须继承自type"></a>元类写法是固定的，必须继承自type</h1><h1 id="元类一般命名以MetaClass结尾"><a href="#元类一般命名以MetaClass结尾" class="headerlink" title="元类一般命名以MetaClass结尾"></a>元类一般命名以MetaClass结尾</h1><p>class TulingMetaClass(type):</p>
<pre><code># 注意以下写法
def __new__(cls, name, bases, attrs):
    #自己的业务处理
    print(&quot;哈哈，我是元类呀&quot;)
    attrs[&apos;id&apos;] = &apos;000000&apos;
    attrs[&apos;addr&apos;] = &quot;北京海淀区公主坟西翠路12号&quot;
    return type.__new__(cls, name, bases, attrs)
</code></pre><h1 id="元类定义完就可以使用，使用注意写法"><a href="#元类定义完就可以使用，使用注意写法" class="headerlink" title="元类定义完就可以使用，使用注意写法"></a>元类定义完就可以使用，使用注意写法</h1><p>class Teacher(object, metaclass=TulingMetaClass):<br>    pass</p>
<p>t = Teacher()</p>
<p>t.id<br><code>`</code></p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/python/">python</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    
    
        <div class="adsense_post_left">
            
    <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4837253996935841" data-ad-slot="1712444257"></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        <div class="adsense_post_right">
            
    <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4837253996935841" data-ad-slot="6857083436"></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        <p>
            
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4837253996935841" data-ad-slot="3228829614" data-ad-format="auto" data-full-width-responsive="true"></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </p>
    


    
    
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
            var disqus_config = function () {
                this.page.url = 'http://yoursite.com/2019/04/25/02.Python的面向对象/';
                this.page.identifier = '2019/04/25/02.Python的面向对象/';
            };
            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, disqus_shortname = 'shuoit', s = d.createElement('script');
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    


</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助">帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://www.tangkunyin.com" target="_blank" rel="friend">DU</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '04/19/2019',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
        
    });
</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":300,"height":500},"mobile":{"show":true}});</script></body>
</html>
