<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="http://yoursite.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="http://yoursite.com">
<link rel="prefetch" href="//www.google-analytics.com">

    <link rel="dns-prefetch" href="//disqus.com">
    <link rel="dns-prefetch" href="//shuoit.disqus.com">
    <link rel="prefetch" href="//disqus.com">
    <link rel="prefetch" href="//shuoit.disqus.com">


<link rel="prerender" href="http://yoursite.com">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="DU">
<link rel="stylesheet" href="/css/JSimple.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>重新归置了一下标签体系 - Hexo</title>

<meta name="keywords" content="标签，碎碎念">

<meta name="description " content="今天抽空把网站的标签归置了一下，弄完以后看了下，不由的想到这些虽然是技术标签，可人生不也是如此么...你有多少专属标签，数过没？">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    
    <!-- 自动广告 -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-4837253996935841",
            enable_page_level_ads: true
        });
    </script>


    
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="//www.googletagmanager.com/gtag/js?id=UA-131527701-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-131527701-1');
        </script>
    
    <!-- put your likes here. -->


</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="说">说</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">说IT</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="http://t.me/kunyintang" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="https://www.instagram.com/mtangsir/" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/tangkunyin" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class>
                    <a href="/categories/tech-notes" data-name="技术">技术</a>
                </li>
            
                <li class="active">
                    <a href="/categories/humanities" data-name="人文">人文</a>
                </li>
            
                <li class>
                    <a href="/categories/others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text" readonly="readonly" id="local-search-input-tip" placeholder="读物检索~">
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://www.tangkunyin.com" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="https://about.tangkunyin.com" target="_blank">DU</a>
                    <span title="最后编辑于&nbsp;2019-03-09">2019-03-09</span>
                </p>
                <p>一个写代码的「伪文人」</p>
            </div>
            <h2 class="post-title">重新归置了一下标签体系</h2>
            <div class="post-meta">
                本文共计1235个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><blockquote>
<p>人的一生，最多能被贴多少标签，又有多少是专属的，这是一个值得胡思乱想的问题…</p>
</blockquote>
<p>由于之前网站的文章分类比较乱，今天周末，就来梭哈一下。弄完看了看，发现还挺有意思，不知不觉诱发了我的胡思乱想症</p>
<p>见过有的同学搞博客，恨不得把<code>好123</code>的栏目全搞一遍，很少有人把<code>减法</code>做的很美…让我想起之前看到的一个故事，说是<strong>老外设计一个产品时，往往只需要满足一个或很少几个核心<code>Tag</code>即可；而大多数国人则更倾向于搞一个大而全的产品，恨不得大家就用我的，其他可以卸载了一样…</strong></p>
<p>我记得之前有人在Github提<a href="https://github.com/tangkunyin/hexo-theme-jsimple/issues/31" target="_blank" rel="noopener">Bug</a>说，JSimple配置太多导航，在小屏机就出问题了。事实上我老早就知道，我故意没修复而已，就是想提醒诸位：<strong>做减法</strong>啊，其实都是可以归纳提炼的。<del>好吧，我承认我懒。哈哈</del></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">default_category:</span> <span class="string">技术</span></span><br><span class="line"><span class="attr">category_map:</span></span><br><span class="line">   <span class="string">技术:</span> <span class="string">tech-notes</span></span><br><span class="line">   <span class="string">人文:</span> <span class="string">humanities</span></span><br><span class="line">   <span class="string">其他:</span> <span class="string">others</span></span><br><span class="line"><span class="attr">tag_map:</span></span><br><span class="line">  <span class="comment">## language tags</span></span><br><span class="line"><span class="attr">  Dart:</span> <span class="string">dart</span></span><br><span class="line"><span class="attr">  Swift:</span> <span class="string">swift</span></span><br><span class="line"><span class="attr">  ObjC:</span> <span class="string">oc</span></span><br><span class="line"><span class="attr">  Java:</span> <span class="string">java</span></span><br><span class="line"><span class="attr">  Python:</span> <span class="string">python</span></span><br><span class="line"><span class="attr">  JavaScript:</span> <span class="string">js</span></span><br><span class="line"><span class="attr">  TypeScript:</span> <span class="string">ts</span></span><br><span class="line">  <span class="comment">## platform tags</span></span><br><span class="line"><span class="attr">  iOS:</span> <span class="string">ios</span></span><br><span class="line">  <span class="string">安卓:</span> <span class="string">android</span></span><br><span class="line"><span class="attr">  MacOS:</span> <span class="string">mac</span></span><br><span class="line"><span class="attr">  WebX:</span> <span class="string">web</span></span><br><span class="line">  <span class="comment">## frameworks</span></span><br><span class="line"><span class="attr">  Vue:</span> <span class="string">vue</span></span><br><span class="line"><span class="attr">  React:</span> <span class="string">react</span></span><br><span class="line"><span class="attr">  Flutter:</span> <span class="string">flutter</span></span><br><span class="line"><span class="attr">  ReactNative:</span> <span class="string">rn</span></span><br><span class="line"><span class="attr">  Hexo:</span> <span class="string">hexo</span></span><br><span class="line">  <span class="comment">## client tags</span></span><br><span class="line">  <span class="string">后端:</span> <span class="string">back-end</span></span><br><span class="line">  <span class="string">前端:</span> <span class="string">front-end</span></span><br><span class="line">  <span class="string">跨端:</span> <span class="string">cross-app</span></span><br><span class="line">  <span class="comment">## others</span></span><br><span class="line">  <span class="string">读书:</span> <span class="string">reading</span></span><br><span class="line">  <span class="string">旅行:</span> <span class="string">traveling</span></span><br><span class="line">  <span class="string">码常规:</span> <span class="string">dev-tips</span></span><br><span class="line">  <span class="string">黑科技:</span> <span class="string">cool-tech</span></span><br><span class="line">  <span class="string">碎碎念:</span> <span class="string">impression</span></span><br></pre></td></tr></table></figure>
<p>如上所示，这次将几个核心技能组合了下，之于<code>WebX</code>这个神器的标签，我今天刚发明的。因为叫Web2.0吧，过一阵还得换成Web3.0，4.0，5.0…最后还得是X或XS Max</p>
<p>我在想，当我不写码的时候，是否可以做到熟练掌握这些标签，如果可以。则不枉一代优秀的程序员。这些标签也时刻提醒我自己，在技术上别太偏离轨道…</p>
<h3 id="人文"><a href="#人文" class="headerlink" title="人文"></a>人文</h3><p>人的标签其实也一样，比如常说的<strong>首富</strong>这个标签，大家自然会想起：互联网二马老师，房事界王老师等人…</p>
<p>被赋予公认社会标签的价值和拯救地球的能力成正比，对于那种专属标签，普通人恐怕一辈子都难以得到。我们普通人要做的，恐怕还是做减法，努力让自己成为某个领域那拥有一个标签的人，而不是那种大而全的人……</p>
<p>我是：儿子，爸爸，写手，老公，90S，私企员工，码农，未来De企业家…..你呢？</p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/碎碎念/">碎碎念</a>
            
        </div>
        
    </article>
    
    <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    
    
        <div class="adsense_post_left">
            
    <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4837253996935841" data-ad-slot="1712444257"></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        <div class="adsense_post_right">
            
    <ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4837253996935841" data-ad-slot="6857083436"></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
        <p>
            
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4837253996935841" data-ad-slot="3228829614" data-ad-format="auto" data-full-width-responsive="true"></ins>

<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </p>
    


    
    
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
            var disqus_config = function () {
                this.page.url = 'http://yoursite.com/2019/03/09/重新归置了一下标签体系/';
                this.page.identifier = '2019/03/09/重新归置了一下标签体系/';
            };
            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, disqus_shortname = 'shuoit', s = d.createElement('script');
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    


</div>
<script src="/js/busuanzi.pure.mini.js"></script>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about" title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助">帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://www.tangkunyin.com" target="_blank" rel="friend">唐先森</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
<script src="/js/SimpleCore.js"></script>

</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input" spellcheck="false" type="text" autocomplete="off" placeholder="请输入查询关键词">
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
            jsi_config.localSearch = {
                dbPath: '/search.xml',
                trigger: 'auto',
                topN: '1',
                unescape: 'false'
            }
        
        SimpleCore.init(jsi_config);
        
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
        
    });
</script>
</body>
</html>
